keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore  keystore.p12 -validity 3650

keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore  keystore.p12 -validity 3650 -ext san=dns:localhost


